<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Flex Layout</title>
    <style>
      #main {
        display: flex;
        font-family: "Open Sans", sans-serif;
      }
      #sidebar {
        background-color: #f1f1f1;
        flex: 25%;
        padding: 20px;
      }
      #content {
        flex: 75%;
        padding: 20px;
      }
      .ph {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        margin-top: 10px;
      }

      .box {
        margin-bottom: 20px;
      }
      p {
        margin: 10px 0;
      }

      #footer {
        text-align: center;
        padding: 20px;
        background-color: goldenrod;
        font-family: "Open Sans", sans-serif;
      }

      @media (max-width: 600px) {
        #main,
        .nav {
          flex-direction: column;
        }

        #sidebar {
          order: -1;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem, ipsum.</h1>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="nav">
      <a href="">Link1</a>
      <a href="">Link2</a>
      <a href="">Link3</a>
      <a href="">Link4</a>
    </div>
    <div id="main">
      <div id="content">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 700px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam rem
            ex, delectus doloribus aut accusantium ad beatae quo asperiores
            quas.
          </p>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam rem
            ex, delectus doloribus aut accusantium ad beatae quo asperiores
            quas.
          </p>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
        </div>
      </div>

      <div id="sidebar">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 400px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam rem
            ex, delectus doloribus aut accusantium ad beatae quo asperiores
            quas.
          </p>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam rem
            ex, delectus doloribus aut accusantium ad beatae quo asperiores
            quas.
          </p>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
          <div class="ph" style="height: 50px"></div>
        </div>
      </div>
    </div>
    <div id="footer">Lorem, ipsum dolor.</div>
  </body>
</html>
